{
  "version": 2,
  "name": "sanctionsai-audit",
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    { "source": "/blueprint.pdf", "destination": "/blueprint" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
